.user-select (@val) {
    -webkit-touch-callout:  @val;
    -webkit-user-select:    @val;
    -khtml-user-select:     @val;
    -moz-user-select:       @val;
    -ms-user-select:        @val;
    user-select:            @val;
}

.c-ExamplePane {
    height: 240px;
    background: #EEE;
    position: relative;
    color: #666;

    .tab2col1 {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
    }

    &.showResults .tab2col1 {
        width: 50%;
        right: auto;
    }

    .tab2col2 {
        position: absolute;
        left: 50%;
        top: 0;
        right: 0;
        height: 35px;
        border-left: 1px solid #DDD;
    }

    &.showResults .tab2col2 {
        height: auto;
        bottom: 0;
    }

    .pane {
        display: inline-block;

        .title {
            display: inline-block;
            padding: 0 10px;
            margin-right: 5px;
            height: 35px;
            line-height: 35px;
            font-size: 13px;
            cursor: pointer;
            .user-select(none);
            background: #eee;
        }

        .title:hover {
            background: #e8e8e8;
        }

        .edit {
            display: none;
            position: absolute;
            left: 0;
            right: 0;
            top: 35px;
            bottom: 0;
            border-top: 1px solid #DDD;
        }

        .result {
            position: absolute;
            border: none;
            width: 100%;
            height: 100%;
        }

        &.isSelected  {
            .title {
                border-top: 5px solid #5A9EDD;

                background: #e8e8e8 linear-gradient(to top,rgba(232,232,232,0) 0,rgba(232,232,232,.4) 78%,rgba(90,158,221,.2) 100%);
                line-height: 25px;
                height: 30px;
            }

            .edit {
                display: block;
            }
        }
    }




}