@import "../CommonRules";

body {
    padding: 0;
    margin: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-family: @normalFont;
}

h1 {
    font-family: @lightFont;
    font-weight: normal;
    font-size: 1.9em;
    color: @highlightColor;
}

h2 {
    font-family: @lightFont;
    font-size: 1.4em;
    font-weight: normal;
    color: @highlightColor;
}

h3 {
    font-family: @lightFont;
    font-size:  1em;
    font-weight: normal;
    color: @highlightColor;
    margin: 0;
    padding: 20px 0 10px 0;
}


ol {
    list-style-image: url(data:image/gif;base64,R0lGODlhDQAJAKIAAAAAAP///1qe3cza5////wAAAAAAAAAAACH5BAEAAAQALAAAAAANAAkAAAMZSLoswpA4MaKa1eLluMvSFFLQtEUmiJJRAgA7);
}

p, li {
    font-size: .8em;
}

li {
    line-height: 2em;
}

b {
    padding: 2px 5px 2px 0;
}

 a {
        color: @linkColor;
        padding: 2px 5px;
        text-decoration: none;

        &:visited {
            color: @linkColor;
        }

        &:hover {
            text-decoration: underline;
        }
    }

.ref {
    padding: 2px 5px;
    margin: 4px;
    background: @lighterBGColor;
    border: 1px solid @lightBGColor;
    font-family: @codeFont;
    white-space: nowrap;
}

.warn {
    background: rgb(255, 255, 182);
}
.code {
    word-wrap: break-word;
    border-left: 5px solid @highlightColor;
    margin-left: 20px;
    padding: 10px;
    font-family: @codeFont;
    font-size: @normalFontSize;
    background: @lightestBGColor;
}

.c-ExampleApp {
    .centered {
        text-align: center;
        padding-top: 50px;
    }

    .page {
        display: inline-block;
        max-width: 800px;
        padding: 10px 20px;
        text-align: left;
    }
}

@media (max-width: @firstMaxWidth) {
    h1 {
        font-size: 1.3em;
    }
    h2 {
        font-size: 1.1em;
    }
}
