@normalFont: "Segoe UI","Segoe UI Symbol","HelveticaNeue-Light","Helvetica Neue",Arial,sans-serif;
@lightFont: "Segoe UI Light","Segoe UI Web Light","Segoe UI Web Regular","Segoe UI","Segoe UI Symbol","HelveticaNeue-Light","Helvetica Neue",Arial,sans-serif;
@codeFont: "Consolas", "Courier New";

@normalFontSize: .8em;

@defaultColor: #000;
@mediumColor: #666;
@highlightColor: #5A9EDD;
@anotherColor: #2897D5;

@lightestBGColor: #F3F3F3;
@lighterBGColor: #E8E8E8;
@lightBGColor: #DDD;

@linkColor: #0093E6;

.user-select (@val) {
    -webkit-touch-callout:  @val;
    -webkit-user-select:    @val;
    -khtml-user-select:     @val;
    -moz-user-select:       @val;
    -ms-user-select:        @val;
    user-select:            @val;
}

@firstMaxWidth: 640px;