body {
    padding: 0;
    margin: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-family: Segoe UI;
}

h1 {
    font-family: Segoe UI Light;
    font-weight: normal;
    color: #2897D5;
}

h2 {
    font-family: Segoe UI Light;
    font-weight: normal;
    color: #2897D5;
}

p, li {
    font-size: .8em;
}

li {
    line-height: .9em;
}

.c-ExampleApp {
    .centered {
        text-align: center;
    }

    .page {
        display: inline-block;
        max-width: 800px;
        padding: 10px 20px;
        text-align: left;
    }
}