.c-AboutPage {

    .editor {
        height: 100px;
        font-family: Consolas;
    }

    .bigEditor {
        height: 300px
    }

    a {
        padding: 2px 5px;
    }
    .reference {
        padding: 2px 5px;
        margin: 4px;
        background: #EEE;
        border: 1px solid #DDD;
        font-family: "Consolas", "Courier New";
        white-space: nowrap;
    }

}
